学院 国标代码
招生专业（类）
学制 科类 计划数
专业备注 080204
机械电子工程（创新班）
4 物理
20 080204
机械电子工程
4 物理 220
原按大类招生，2023年按专业招生； 080202
机械设计制造及其自动化
4 物理
230 080207
车辆工程
4 物理
70 机电工程
学院
测控技术与仪器
物理
不招色盲： 080301
4
80 120701
工业工程
4 物理
80 080213T
智能制造工程
4 物理
60 学院小计
760 080801
自动化（创新班）
4 物理 20
不招色盲；
机器人工程专业不直接招生，第一学期内选 0808
自动化类（含自动化、机器人
4 物理 320
拔；自动化（创新班、卓越工程师班）第二 工程专业）
学期选拔；不招色盲； 自动化学
080601
电气工程及其自动化
4 物理 270
不招色盲： 院
080905
物联网工程
4 物理 90
不招单色识别不全者； 080910
数据科学与大数据技术
4 物理 90
不招单色识别不全者； 学院小计
790 081301
化学工程与工艺（创新班）
4 物理 40
不招色盲色弱； 0813
化学工程与工艺
4 物理 120
不招色盲色弱； 轻工化工
081304T
能源化学工程
4 物理 80
不招色盲色弱； 学院
082701
食品科学与工程
4 物理 80
不招色盲色弱； 070302
应用化学
4 物理 160
不招色盲色弱： 学院小计
480 080701
电子信息工程（腾创班）
4 物理 30
不招单色识别不全者； 信息工程
4 物理
590 学院
0807
信工程、电子信息工程专业）
班）第四学期选拔；不招单色识别不全者； 学院小计
620 081001
土木工程
4 物理
120 081001
土木工程（创新班）
4 物理 40
2023年设置创新班； 081002
建筑环境与能源应用工程
4 物理
30 081003
给排水科学与工程
4 物理
60 081005
城市地下空间工程
4 物理
30 土木与交
通工程学
081006
道路桥梁与渡河工程
4 物理
60 院
120103
工程管理
4 物理
43 120105
工程造价
4 物理 30
2023年新增专业； 081801
交通运输
4 物理
42 081201
测绘工程
4 物理
42 大学城校区
学院小计
497 计算机类（含计算机科学与技
物理 710
第三学期专业分流：软件工程（卓越工程师 0809
术、软件工程、
4
班）在专业分流后选拔； 计算机学
院
080717T
人工智能（创新班）
4 物理 40
2023年设置创新班； 学院小计
750 材料类（创新班）
4 物理 35
第三学期开始进入研究方向模块学习； 0804
不招色盲色弱： 材料类（含高分子材料与工程
第三学期专业分流；材料类（创新班）在专 0804
、金属材料工程、新能源材料
4 物理
228 与器件专业）
材料与能
含卓越工程师班，第二学期末选拔； 源学院
080203
材料成型及控制工程
4 物理 120
不招色盲： 0805
能源动力类（含能源与动力工
4 物理 257
第三学期专业分流； 程、新能源科学与工程专业）
学院小计
640 082502
环境工程
4 物理 112
不招色盲色弱； 082503
环境科学
4 物理 30
不招色盲色弱： 环境科学
2023年设置创新班； 与工程学
082503
环境科学（创新班）
物理
25 院
082901
安全工程
4 物理 60
不招色盲色弱； 学院小计
227 0502
外国语言文学类（含英语、翻
4 物理 270
第二学期专业分流；只招收英语语种考生； 历史
外国语学
物理 院
050207 日语
4 历史
30 学院小计
300 080702
电子科学与技术
物理 180
第三学期选拔创新班；不招单色识别不全 4
者； 电子科学与技术（创新班）
物理 30
2023年设置创新班； 080702
4
不招单色识别不全者； 物理与光
电工程学
080705
光电信息科学与工程
4 物理 170
不招单色识别不全者： 院
070202
应用物理学
4 物理
30 学院小计
410 083001
生物工程
4 物理
不招色盲色弱： 09
生物医药
081302
制药工程
4 物理 70
不招色盲色弱： 学院
082601
生物医学工程
4 物理 60
不招色盲色弱； 学院小计
190 082504
环境生态工程（创新班）
4 物理 35
不招色盲色弱； 生态环境
与资源学
082504
环境生态工程
4 物理 35
不招色盲色弱； 院
学院小计
70 080710
集成电路设计与集成系统
4 物理 30
不招单色识别不全者； （创新班）
集成电路
080710
集成电路设计与集成系统
4 物理 137
不招单色识别不全者； 学院
080704
微电子科学与工程
4 物理 90
不招单色识别不全者； 学院小计
257
-01
040202K 运动训练
4
45 大学城校区
体育 学院
学院小计
45 1202
工商管理类（含工商管理、人
4 物理
第三学期专业分流： 400
力资源管理、市场营销专业）
历史
2023年会计学专业单独招生： 120203K
会计学
4 物理 190
历史 管理科学与工程类（含信息管
第三学期专业分流： 1201
理与信息系统、大数据管理与
4 物理 210
房地产开发与管理专业停招； 应用专业）
管理学院
物理 120801
电子商务
4 历史 120
物理 120404
土地资源管理
4 历史
50 120404
土地资源管理（创新班）
4
30
2023年设置创新班； 学院小计
1000 数学类（含数学与应用数学、
0701
信息与计算科学、应用统计学
4 物理 238
第四学期专业分流； 专业）
龙洞校区
数学与统 计学院 070101
数学与应用数学（创新班）
4 物理 30
2023年设置创新班： 学院小计
268
物理 030101
法学
4 历史
184 法学院
030302 社会工作
4 历史
60 学院小计
244
物理 020401
国际经济与贸易
4 历史 144
物理 020101
经济学
4 历史 72
物理 经济学院
020302 金融工程
4 历史
144 020109T
数字经济
4 物理
72 学院小计
432 080205
工业设计
4 物理 90
不招色盲； 080906
数字媒体技术
4 物理 60
不招色盲； 130503
环境设计
4 艺术
60 130502
视觉传达设计
4 艺术 60
原按大类招生，2023年按专业招生； 艺术与设
130504 产品设计
4 艺术 60
不招色盲； 计学院
130508
数字媒体艺术
4 艺术
90 130505
服装与服饰设计
4 艺术
60 东风路校区
130401 美术学
4 艺术 60
不招色盲： 130301
表演
4 艺术
30 学院小计
570 082802
城乡规划（国土空间规划创新
5 物理
30 班）
082801 建筑学
5 物理 70
入学后须加试素描，素描成绩不合格者由学 建筑与城
校调整专业；不招色盲色弱； 市规划学
082802 城乡规划
5 物理
30 院
082803 风景园林
5 物理
30 学院小计
160 080202
机械设计制造及其自动化（国际
4 物理
40 班）
080202
机械设计制造及其自动化（中
4 物理 30
2023年新增专业； 德班）
080601
电气工程及其自动化（国际班）
4 物理 80
不招色盲； 番禺校区
国际教育
计算机科学与技术（国际班）
物理
160 学院
080901
4 081001
土木工程（国际班）
4 物理 30
物理 120201
工商管理（国际班）
4 历史
80 学院小计
420 080204
机械电子工程
4 物理
160 080601
电气工程及其自动化
4 物理 160
不招色盲； 080901
计算机科学与技术
4 物理
160 081301
化学工程与工艺
4 物理 80
不招色盲色弱； 揭阳校区
先进制造 120801 电子商务
4 物理
160 学院
历史 080717T
人工智能
4 物理
160 081001
土木工程
4 物理
80 130504
产品设计
4 艺术 60
不招色盲： 学院小计
1020 
